# Application Settings
NODE_ENV=

# Email Service Configuration (EmailJS)
PUBLIC_KEY=
TEMPLATE_ID=t
SERVICE_ID=

# Client Authentication
CLIENT_ID=
CLIENT_SECRET=

# Firebase Configuration
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
